{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "types": ["mocha", "chai", "node"]
  },
  "include": ["./**/*.ts", "../apps/web/src/types/circomlibjs.d.ts"]
}
